{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "Собрать проект синхронизации с FFT",
      "command": "C:/Development/utils/w64devkit/bin/g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${fileDirname}\\main.cpp",
        "${fileDirname}\\lib\\kissfft\\kiss_fft.c",
        "${fileDirname}\\lib\\kissfft\\kiss_fftr.c",
        "-I${fileDirname}\\lib\\kissfft", // Указываем путь к заголовкам .h
        "-o",
        "${fileDirname}\\app.exe",
        "-lole32",
        "-lwinmm"
      ],
      "options": {
        "cwd": "${fileDirname}",
        "env": {
          "PATH": "C:/Development/utils/w64devkit/bin;${env:PATH}"
        }
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Сборка main.cpp вместе с исходниками kissfft"
    }
  ]
}
